{
  "manifest_version": 3,
  "name": "Video Clipper",
  "version": "0.2.0",
  "description": "Cut a clip (max 60s) from a YouTube video and download it as WebM.",
  "permissions": [],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": [
        "src/constants.js",
        "src/util.js",
        "src/dom.js",
        "src/state.js",
        "src/selection.js",
        "src/drag.js",
        "src/track.js",
        "src/panel.js",
        "src/view.js",
        "src/marks.js",
        "src/preview.js",
        "src/recorder.js",
        "src/download.js",
        "src/exporter.js",
        "src/shortcuts.js",
        "src/fab.js",
        "src/content.js"
      ],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Video Clipper",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
